Arrears/Arrears/AddingWindow.xaml

<Window x:Class="Arrears.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arrears"
        mc:Ignorable="d"
        Title="Добавление новой строки" Height="520" Width="800">
    <Grid>
        <Button x:Name="AddingButton" Content="Добавить" HorizontalAlignment="Left" Margin="34,432,0,0" VerticalAlignment="Top" Width="730" Height="36" FontSize="20" Click="AddingButton_Click"/>
        <TextBox x:Name="TextBox1a" HorizontalAlignment="Left" Height="38" Margin="63,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="177" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Content="1а" HorizontalAlignment="Left" Margin="34,36,0,0" VerticalAlignment="Top" Height="38" Width="29" FontSize="15" />
        <Label Content="1б" HorizontalAlignment="Left" Margin="262,36,0,0" VerticalAlignment="Top" Height="38" Width="29" FontSize="15" />
        <TextBox x:Name="TextBox1b" HorizontalAlignment="Left" Height="38" Margin="291,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="61" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="TextBox1c" HorizontalAlignment="Left" Height="38" Margin="404,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="135" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Content="1в" HorizontalAlignment="Left" Margin="375,36,0,0" VerticalAlignment="Top" Height="38" Width="29" FontSize="15" />
        <Label Content="1г" HorizontalAlignment="Left" Margin="563,36,0,0" VerticalAlignment="Top" Height="38" Width="29" FontSize="15" />
        <TextBox x:Name="TextBox1d" HorizontalAlignment="Left" Height="38" Margin="592,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="135" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Content="Номер (код) счета бюджетного учета" HorizontalAlignment="Left" Margin="257,0,0,0" VerticalAlignment="Top" Height="38" Width="275" FontSize="15" />
        <Label Content="Сумма задолженности на начало года" HorizontalAlignment="Left" Margin="262,79,0,0" VerticalAlignment="Top" Height="38" Width="275" FontSize="15" />
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="38" Margin="87,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="135" TextAlignment="Center" PreviewTextInput="TextBox2_PreviewTextInput"/>
        <Label Content="всего" HorizontalAlignment="Left" Margin="34,117,0,0" VerticalAlignment="Top" Height="38" Width="48" FontSize="15" />
        <Label Content="долгосрочная" HorizontalAlignment="Left" Margin="234,117,0,0" VerticalAlignment="Top" Height="38" Width="109" FontSize="15" />
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="38" Margin="343,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="135" TextAlignment="Center" PreviewTextInput="TextBox2_PreviewTextInput"/>
        <Label Content="просроченная" HorizontalAlignment="Left" Margin="483,117,0,0" VerticalAlignment="Top" Height="38" Width="109" FontSize="15" />
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="38" Margin="592,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="135" TextAlignment="Center" PreviewTextInput="TextBox2_PreviewTextInput"/>
        <Label Content="Изменение задолженности" HorizontalAlignment="Left" Margin="312,155,0,0" VerticalAlignment="Top" Height="38" Width="200" FontSize="15" />
        <Label Content="увеличение" HorizontalAlignment="Left" Margin="170,172,0,0" VerticalAlignment="Top" Height="38" Width="95" FontSize="15" />
        <Label Content="уменьшение" HorizontalAlignment="Left" Margin="545,172,0,0" VerticalAlignment="Top" Height="38" Width="100" FontSize="15" />
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="38" Margin="82,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="110" TextAlignment="Center" PreviewTextInput="TextBox2_PreviewTextInput"/>
        <Label Content="всего" HorizontalAlignment="Left" Margin="34,210,0,0" VerticalAlignment="Top" Height="38" Width="48" FontSize="15" />
        <Label Content="неденежные" HorizontalAlignment="Left" Margin="192,210,0,0" VerticalAlignment="Top" Height="38" Width="97" FontSize="15" />
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Height="38" Margin="289,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="110" TextAlignment="Center" PreviewTextInput="TextBox2_PreviewTextInput"/>
        <Label Content="всего" HorizontalAlignment="Left" Margin="399,210,0,0" VerticalAlignment="Top" Height="38" Width="48" FontSize="15" />
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Height="38" Margin="447,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="110" TextAlignment="Center" PreviewTextInput="TextBox2_PreviewTextInput"/>
        <Label Content="неденежные" HorizontalAlignment="Left" Margin="557,210,0,0" VerticalAlignment="Top" Height="38" Width="97" FontSize="15" />
        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Height="38" Margin="654,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="110" TextAlignment="Center" PreviewTextInput="TextBox2_PreviewTextInput"/>
        <Label Content="Сумма задолженности на конец отчетного периода" HorizontalAlignment="Left" Margin="219,253,0,0" VerticalAlignment="Top" Height="38" Width="373" FontSize="15" />
        <Label Content="всего" HorizontalAlignment="Left" Margin="34,291,0,0" VerticalAlignment="Top" Height="38" Width="48" FontSize="15" />
        <TextBox x:Name="TextBox9" HorizontalAlignment="Left" Height="38" Margin="87,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="110" TextAlignment="Center" PreviewTextInput="TextBox2_PreviewTextInput"/>
        <Label Content="долгосрочная" HorizontalAlignment="Left" Margin="206,291,0,0" VerticalAlignment="Top" Height="38" Width="109" FontSize="15" />
        <TextBox x:Name="TextBox10" HorizontalAlignment="Left" Height="38" Margin="320,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="110" TextAlignment="Center" PreviewTextInput="TextBox2_PreviewTextInput"/>
        <Label Content="просроченная" HorizontalAlignment="Left" Margin="435,291,0,0" VerticalAlignment="Top" Height="38" Width="109" FontSize="15" />
        <TextBox x:Name="TextBox11" HorizontalAlignment="Left" Height="38" Margin="544,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="110" TextAlignment="Center" PreviewTextInput="TextBox2_PreviewTextInput"/>
        <Label Content="Сумма задолженности на конец аналагичного периода прошлого" HorizontalAlignment="Left" Margin="160,334,0,0" VerticalAlignment="Top" Height="38" Width="467" FontSize="15" />
        <TextBox x:Name="TextBox12" HorizontalAlignment="Left" Height="38" Margin="87,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="110" TextAlignment="Center" PreviewTextInput="TextBox2_PreviewTextInput"/>
        <Label Content="всего" HorizontalAlignment="Left" Margin="34,377,0,0" VerticalAlignment="Top" Height="38" Width="48" FontSize="15" />
        <Label Content="долгосрочная" HorizontalAlignment="Left" Margin="206,377,0,0" VerticalAlignment="Top" Height="38" Width="109" FontSize="15" />
        <TextBox x:Name="TextBox13" HorizontalAlignment="Left" Height="38" Margin="320,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="110" TextAlignment="Center" PreviewTextInput="TextBox2_PreviewTextInput"/>
        <TextBox x:Name="TextBox14" HorizontalAlignment="Left" Height="38" Margin="544,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="110" TextAlignment="Center" PreviewTextInput="TextBox2_PreviewTextInput"/>
        <Label Content="просроченная" HorizontalAlignment="Left" Margin="435,377,0,0" VerticalAlignment="Top" Height="38" Width="109" FontSize="15" />

    </Grid>
</Window>
