Arrears/Arrears/MainWindow.xaml

<Window x:Class="Arrears.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Arrears"
        mc:Ignorable="d"    
        ResizeMode="CanResize"
        Title="Сведения о дебиторской и кредиторской задолженности" Height="670" Width="1000" Closing="Window_Closing">
    <Window.DataContext>
        <local:ValuesModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="909*"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid x:Name="arrearsSfDataGrid" HorizontalAlignment="Left" Height="539" Margin="22,34,0,0" VerticalAlignment="Top" Width="951" Grid.ColumnSpan="3" ItemsSource="{Binding ArrearsList}" AllowTriStateSorting="True" ShowSortNumbers="True" ShowGroupDropArea="True" AllowFiltering="True" SelectionMode="Extended" AllowEditing="False" AllowDeleting="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id" HeaderText="ID" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="AccountNumberPartOne" HeaderText="1а" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="AccountNumberPartTwo" HeaderText="1б" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="AccountNumberPartThree" HeaderText="1в" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="AccountNumberPartFour" HeaderText="1г" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="YearStartArrearsSumTotal" HeaderText="2" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="YearStartArrearsSumLongterm" HeaderText="3" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="YearStartArrearsOverdue" HeaderText="4" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="ArrearsChangeIncreaseTotal" HeaderText="5" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="ArrearsChangeIncreaseNonmonetary" HeaderText="6" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="ArrearsChangeDecreaseTotal" HeaderText="7" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="ArrearsChangeDecreaseNonmonetary" HeaderText="8" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="YearEndArrearsSumTotal" HeaderText="9" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="YearEndArrearsSumLongterm" HeaderText="10" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="YearEndArrearsSumOverdue" HeaderText="11" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="LastSimilarPeriodArrearsSumTotal" HeaderText="12" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="LastSimilarPeriodArrearsSumLongterm" HeaderText="13" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="LastSimilarPeriodArrearsSumOverdue" HeaderText="14" TextAlignment="Center"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.StackedHeaderRows>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="YearStartArrearsSumTotal,YearStartArrearsSumLongterm,YearStartArrearsOverdue,ArrearsChangeIncreaseTotal,ArrearsChangeIncreaseNonmonetary,ArrearsChangeDecreaseTotal,ArrearsChangeDecreaseNonmonetary,YearEndArrearsSumTotal,YearEndArrearsSumLongterm,YearEndArrearsSumOverdue,LastSimilarPeriodArrearsSumTotal,LastSimilarPeriodArrearsSumLongterm,LastSimilarPeriodArrearsSumOverdue" 
                                                  HeaderText="Сумма задолженности, руб"/>
                        <syncfusion:StackedColumn ChildColumns="AccountNumberPartOne,AccountNumberPartTwo,AccountNumberPartThree,AccountNumberPartFour"
                                                  HeaderText="Номер (код) счета бюджетного учета"/>
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="YearStartArrearsSumTotal,YearStartArrearsSumLongterm,YearStartArrearsOverdue" HeaderText="на начало года"/>
                        <syncfusion:StackedColumn ChildColumns="ArrearsChangeIncreaseTotal,ArrearsChangeIncreaseNonmonetary,ArrearsChangeDecreaseTotal,ArrearsChangeDecreaseNonmonetary" HeaderText="изменение задолженности"/>
                        <syncfusion:StackedColumn ChildColumns="YearEndArrearsSumTotal,YearEndArrearsSumLongterm,YearEndArrearsSumOverdue" HeaderText="на конец отчетного периода"/>
                        <syncfusion:StackedColumn ChildColumns="LastSimilarPeriodArrearsSumTotal,LastSimilarPeriodArrearsSumLongterm,LastSimilarPeriodArrearsSumOverdue" HeaderText="на конец аналогичного периода прошлого"/>
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="YearStartArrearsSumLongterm,YearStartArrearsOverdue" HeaderText="из них:"/>
                        <syncfusion:StackedColumn ChildColumns="YearEndArrearsSumLongterm,YearEndArrearsSumOverdue" HeaderText="из них:"/>
                        <syncfusion:StackedColumn ChildColumns="LastSimilarPeriodArrearsSumLongterm,LastSimilarPeriodArrearsSumOverdue" HeaderText="из них:"/>
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="YearStartArrearsSumTotal" HeaderText="всего"/>
                        <syncfusion:StackedColumn ChildColumns="YearStartArrearsSumLongterm" HeaderText="долгосрочная"/>
                        <syncfusion:StackedColumn ChildColumns="YearStartArrearsOverdue" HeaderText="просроченная"/>
                        <syncfusion:StackedColumn ChildColumns="ArrearsChangeIncreaseTotal" HeaderText="всего"/>
                        <syncfusion:StackedColumn ChildColumns="ArrearsChangeIncreaseNonmonetary" HeaderText="в том числе неденежные"/>
                        <syncfusion:StackedColumn ChildColumns="ArrearsChangeDecreaseTotal" HeaderText="всего"/>
                        <syncfusion:StackedColumn ChildColumns="ArrearsChangeDecreaseNonmonetary" HeaderText="в том числе неденежные"/>
                        <syncfusion:StackedColumn ChildColumns="YearEndArrearsSumTotal" HeaderText="всего"/>
                        <syncfusion:StackedColumn ChildColumns="YearEndArrearsSumLongterm" HeaderText="долгосрочная"/>
                        <syncfusion:StackedColumn ChildColumns="YearEndArrearsSumOverdue" HeaderText="просроченная"/>
                        <syncfusion:StackedColumn ChildColumns="LastSimilarPeriodArrearsSumTotal" HeaderText="всего"/>
                        <syncfusion:StackedColumn ChildColumns="LastSimilarPeriodArrearsSumLongterm" HeaderText="долгосрочная"/>
                        <syncfusion:StackedColumn ChildColumns="LastSimilarPeriodArrearsSumOverdue" HeaderText="просроченная"/>
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
            </syncfusion:SfDataGrid.StackedHeaderRows>
        </syncfusion:SfDataGrid>
            <Button x:Name="AddRowButton" Content="Добавить строку" Grid.Column="1" HorizontalAlignment="Left" Margin="22,590,0,0" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" Height="29" Click="AddRowButton_Click"/>
        <Button x:Name="DeleteRowButton" Content="Удалить строку" Grid.Column="2" HorizontalAlignment="Left" Margin="89,591,0,0" VerticalAlignment="Top" Width="118" Height="29" Click="DeleteRowButton_Click"/>
        <Label Content="ID строки:" Grid.Column="2" HorizontalAlignment="Left" Margin="229,591,0,0" VerticalAlignment="Top" Height="29" Width="72"/>
        <TextBox x:Name="IdTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="306,591,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" FontSize="15" PreviewTextInput="IdTextBox_PreviewTextInput"/>
        <Button x:Name="CompareButton" Content="Сравнение" Grid.Column="2" HorizontalAlignment="Left" Margin="407,591,0,0" VerticalAlignment="Top" Width="110" Height="29" Click="CompareButton_Click"/>
        <Button x:Name="TxtButton" Content="Загрузка с txt" Grid.Column="2" HorizontalAlignment="Left" Margin="536,591,0,0" VerticalAlignment="Top" Width="107" Height="29" Click="TxtButton_Click"/>
        <Button x:Name="UnloadButton" Content="Выгрузка" Grid.Column="2" HorizontalAlignment="Left" Margin="658,591,0,0" VerticalAlignment="Top" Width="107" Height="29" Click="UnloadButton_Click"/>
    </Grid>
</Window>
