Arrears/Arrears/UploadWindow.xaml

<Window x:Class="Arrears.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arrears"
        mc:Ignorable="d"
        Title="Выгрузка в файл" Height="450" Width="600">
    <Grid>
        <Label Content="Фильтрация" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="20"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="20,81,0,0" VerticalAlignment="Top" Width="83" FontSize="20">
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBoxCompareSymbols1" HorizontalAlignment="Left" Margin="136,81,0,0" VerticalAlignment="Top" Width="83" FontSize="20">
            <ComboBoxItem>=</ComboBoxItem>
            <ComboBoxItem>=</ComboBoxItem>
            <ComboBoxItem>!=</ComboBoxItem>
            <ComboBoxItem>&lt;</ComboBoxItem>
            <ComboBoxItem>&gt;</ComboBoxItem>
            <ComboBoxItem>&lt;=</ComboBoxItem>
            <ComboBoxItem>&gt;=</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="20,133,0,0" VerticalAlignment="Top" Width="83" FontSize="20">
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBoxCompareSymbols2" HorizontalAlignment="Left" Margin="136,133,0,0" VerticalAlignment="Top" Width="83" FontSize="20">
            <ComboBoxItem>=</ComboBoxItem>
            <ComboBoxItem>!=</ComboBoxItem>
            <ComboBoxItem>&lt;</ComboBoxItem>
            <ComboBoxItem>&gt;</ComboBoxItem>
            <ComboBoxItem>&lt;=</ComboBoxItem>
            <ComboBoxItem>&gt;=</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" Width="83" FontSize="20">
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBoxCompareSymbols3" HorizontalAlignment="Left" Margin="136,185,0,0" VerticalAlignment="Top" Width="83" FontSize="20">
            <ComboBoxItem>=</ComboBoxItem>
            <ComboBoxItem>!=</ComboBoxItem>
            <ComboBoxItem>&lt;</ComboBoxItem>
            <ComboBoxItem>&gt;</ComboBoxItem>
            <ComboBoxItem>&lt;=</ComboBoxItem>
            <ComboBoxItem>&gt;=</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox4" HorizontalAlignment="Left" Margin="20,239,0,0" VerticalAlignment="Top" Width="83" FontSize="20">
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBoxCompareSymbols4" HorizontalAlignment="Left" Margin="136,239,0,0" VerticalAlignment="Top" Width="83" FontSize="20">
            <ComboBoxItem>=</ComboBoxItem>
            <ComboBoxItem>!=</ComboBoxItem>
            <ComboBoxItem>&lt;</ComboBoxItem>
            <ComboBoxItem>&gt;</ComboBoxItem>
            <ComboBoxItem>&lt;=</ComboBoxItem>
            <ComboBoxItem>&gt;=</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox5" HorizontalAlignment="Left" Margin="20,296,0,0" VerticalAlignment="Top" Width="83" FontSize="20">
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBoxCompareSymbols5" HorizontalAlignment="Left" Margin="136,296,0,0" VerticalAlignment="Top" Width="83" FontSize="20">
            <ComboBoxItem>=</ComboBoxItem>
            <ComboBoxItem>!=</ComboBoxItem>
            <ComboBoxItem>&lt;</ComboBoxItem>
            <ComboBoxItem>&gt;</ComboBoxItem>
            <ComboBoxItem>&lt;=</ComboBoxItem>
            <ComboBoxItem>&gt;=</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="33" Margin="245,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" FontSize="20" PreviewTextInput="TextBox1_PreviewTextInput"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="33" Margin="245,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" FontSize="20" PreviewTextInput="TextBox1_PreviewTextInput"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="33" Margin="245,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" FontSize="20" PreviewTextInput="TextBox1_PreviewTextInput"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="33" Margin="245,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" FontSize="20" PreviewTextInput="TextBox1_PreviewTextInput"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="33" Margin="245,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" FontSize="20" PreviewTextInput="TextBox1_PreviewTextInput"/>
        <CheckBox x:Name="CheckBox2" Content="2" HorizontalAlignment="Left" Margin="412,81,0,0" VerticalAlignment="Top" Height="33" Width="38" FontSize="20" IsChecked="True"/>
        <CheckBox x:Name="CheckBox3" Content="3" HorizontalAlignment="Left" Margin="412,133,0,0" VerticalAlignment="Top" Height="33" Width="38" FontSize="20" IsChecked="True"/>
        <CheckBox x:Name="CheckBox4" Content="4" HorizontalAlignment="Left" Margin="412,185,0,0" VerticalAlignment="Top" Height="33" Width="38" FontSize="20" IsChecked="True"/>
        <CheckBox x:Name="CheckBox5" Content="5" HorizontalAlignment="Left" Margin="412,239,0,0" VerticalAlignment="Top" Height="33" Width="38" FontSize="20" IsChecked="True"/>
        <CheckBox x:Name="CheckBox6" Content="6" HorizontalAlignment="Left" Margin="412,296,0,0" VerticalAlignment="Top" Height="33" Width="38" FontSize="20" IsChecked="True"/>
        <CheckBox x:Name="CheckBox7" Content="7" HorizontalAlignment="Left" Margin="474,81,0,0" VerticalAlignment="Top" Height="33" Width="51" FontSize="20" IsChecked="True"/>
        <CheckBox x:Name="CheckBox8" Content="8" HorizontalAlignment="Left" Margin="474,133,0,0" VerticalAlignment="Top" Height="33" Width="51" FontSize="20" IsChecked="True"/>
        <CheckBox x:Name="CheckBox9" Content="9" HorizontalAlignment="Left" Margin="474,185,0,0" VerticalAlignment="Top" Height="33" Width="51" FontSize="20" IsChecked="True"/>
        <CheckBox x:Name="CheckBox10" Content="10" HorizontalAlignment="Left" Margin="474,239,0,0" VerticalAlignment="Top" Height="33" Width="51" FontSize="20" IsChecked="True"/>
        <CheckBox x:Name="CheckBox11" Content="11" HorizontalAlignment="Left" Margin="474,296,0,0" VerticalAlignment="Top" Height="33" Width="51" FontSize="20" IsChecked="True"/>
        <CheckBox x:Name="CheckBox12" Content="12" HorizontalAlignment="Left" Margin="530,81,0,0" VerticalAlignment="Top" Height="33" Width="51" FontSize="20" IsChecked="True"/>
        <CheckBox x:Name="CheckBox13" Content="13" HorizontalAlignment="Left" Margin="530,133,0,0" VerticalAlignment="Top" Height="33" Width="51" FontSize="20" IsChecked="True"/>
        <CheckBox x:Name="CheckBox14" Content="14" HorizontalAlignment="Left" Margin="530,185,0,0" VerticalAlignment="Top" Height="33" Width="51" FontSize="20" IsChecked="True"/>
        <Button x:Name="XmlButton" Content="XML" HorizontalAlignment="Left" Margin="173,358,0,0" VerticalAlignment="Top" Width="139" Height="38" FontSize="20" Click="XmlButton_Click"/>
        <Button x:Name="ExcelButton" Content="Excel" HorizontalAlignment="Left" Margin="344,358,0,0" VerticalAlignment="Top" Width="139" Height="38" FontSize="20" Click="ExcelButton_Click"/>
        <Label Content="Выгрузка" HorizontalAlignment="Left" Margin="20,358,0,0" VerticalAlignment="Top" Height="38" Width="106" FontSize="20"/>
        <Label Content="№ столбца" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Height="29" Width="83" FontSize="14"/>
        <Label Content="знак сравн." HorizontalAlignment="Left" Margin="136,45,0,0" VerticalAlignment="Top" Height="29" Width="83" FontSize="14"/>
        <Label Content="значение" HorizontalAlignment="Left" Margin="256,45,0,0" VerticalAlignment="Top" Height="29" Width="83" FontSize="14"/>
        <Label Content="Включить следующие" HorizontalAlignment="Left" Margin="396,11,0,0" VerticalAlignment="Top" Height="29" Width="168" FontSize="14"/>
        <Label Content="столбцы в выгрузку:" HorizontalAlignment="Left" Margin="396,40,0,0" VerticalAlignment="Top" Height="29" Width="168" FontSize="14"/>

    </Grid>
</Window>
